# cora-userstorage

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/userstorage/: UserStorageViewImp.java  UserStorageViewInstanceProviderImp.java
src/main/java/se/uu/ub/cora/userstorage/convert/: DataGroupToUser.java  DataGroupToUserImp.java  UserReader.java  UserReaderImp.java
src/test/java/se/uu/ub/cora/userstorage/: RecordTypeHandlerFactorySpy.java  UserStorageViewInstanceProviderTest.java  UserStorageViewTest.java
src/test/java/se/uu/ub/cora/userstorage/convert/: DataGroupToUserTest.java  UserReaderTest.java
src/test/java/se/uu/ub/cora/userstorage/spies/: DataGroupToUserSpy.java  RecordTypeHandlerFactorySpy.java  RecordTypeHandlerSpy.java  UserReaderSpy.java
